name: Generate a build and push to another branch

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and Push
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Check for Changes in Directory
        id: check_changes
        run: |
          cd src/module_B
          # Check if there are changes in the directory compared to the last commit
          if git diff --quiet HEAD^ HEAD -- src/module_B; then
            echo "PROCEED_A=false" >> $GITHUB_ENV
          else
            echo "PROCEED_A=true" >> $GITHUB_ENV
          fi

      - name: Install all dependencies
        if: env.PROCEED_A == 'true'
        run: |
          yarn
        working-directory: src/module_B

      - name: Build
        if: env.PROCEED_A == 'true'
        run: |
          mkdir module_B_build
        working-directory: src/module_B

      - name: Copy Artifact
        if: env.PROCEED_A == 'true'
        run: |
          cp README.md module_B_build
        working-directory: src/module_B

      - name: Push
        if: env.PROCEED_A == 'true'
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: build
          FOLDER: src/module_B/module_B_build
          TARGET_DIR: module_B_build
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MESSAGE: "Build: ({sha}) {msg}"
