name: Generate a build and push to another branch

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and Push
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Change Directory and Check for Changes
        id: check_changes
        run: |
          cd src/module_A
          echo "PROCEED_A=true" >> $GITHUB_ENV

      - name: Install all dependencies
        if: env.PROCEED_A == 'true'
        run: |
          cd src/module_A
          yarn

      - name: Build
        if: env.PROCEED_A == 'true'
        run: |
          cd src/module_A
          mkdir module_A_build

      - name: Copy Artifact
        if: env.PROCEED_A == 'true'
        run: |
          cd src/module_A
          cp README.md module_A_build

      - name: Push
        if: env.PROCEED_A == 'true'
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: build
          FOLDER: src/module_A/module_A_build
          TARGET_DIR: module_A_build
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MESSAGE: "Build: ({sha}) {msg}"
